div.deck-window {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

div.deck {
    text-align: center;
    background-color: lightseagreen;
    height: 175px;
    width: 225px;
    box-shadow: 10px 10px grey;
    padding: 10px;
    border-radius: 10px;
}

.study-button {
    background-color: lawngreen;
    width: 90px;
    padding: 5px 10px;
    font-size: 14px;
    float: left;
    border-radius: 12px;
}

.edit-button {
    background-color: lightgrey;
    width: 90px;
    padding: 5px 10px;
    font-size: 14px;
    float: right;
    border-radius: 12px;
}

.viewAll-button {
    background-color: yellowgreen;
    width: 90px;
    padding: 5px 10px;
    font-size: 14px;
    float: left;
    border-radius: 12px;
}

.delete-button {
    background-color: lightcoral;
    width: 90px;
    padding: 5px 10px;
    font-size: 14px;
    float: right;
    border-radius: 12px;
}

div.card-front {
    text-align: center;
    background-color: lightblue;
    height: 400px;
    width: 600px;
    padding: 150px 0;
    border-radius: 10px;
}

div.card-back {
    text-align: center;
    background-color: lightgreen;
    height: 400px;
    width: 600px;
    padding: 150px 0;
    border-radius: 10px;
}

.viewAll-row {
    display: flex;
    text-align: center;
    font-size: 20px;
  }
  
.viewAll-column {
    flex: 50%;
    text-align: center;
    font-size: 20px;
  }